# MYSQL Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DB=leovegas
MYSQL_HOST=localhost
MYSQL_PORT=3306

# Prisma database connection
DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}

# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=jwtsecret
JWT_REFRESH_SECRET=jwtrefreshsecret
